# Xam.Forms.ScrollControl

./: README.md  ScrollControl.sln
ScrollControl/ScrollControl/: App.xaml  App.xaml.cs  ScrollControl.csproj
ScrollControl/ScrollControl.Android/: MainActivity.cs  ScrollControl.Android.csproj
ScrollControl/ScrollControl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScrollControl/ScrollControl.Android/Renderers/: ScrollViewControlRenderer.cs
ScrollControl/ScrollControl.Android/Resources/: Resource.designer.cs
ScrollControl/ScrollControl.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ScrollControl.UWP.csproj
ScrollControl/ScrollControl.UWP/Properties/: AssemblyInfo.cs
ScrollControl/ScrollControl.UWP/Renderers/: ScrollViewControlRenderer.cs
ScrollControl/ScrollControl.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScrollControl.iOS.csproj
ScrollControl/ScrollControl.iOS/Properties/: AssemblyInfo.cs
ScrollControl/ScrollControl.iOS/Renderers/: ScrollViewControlRenderer.cs
ScrollControl/ScrollControl/Controls/: ScrollViewControl.cs
ScrollControl/ScrollControl/CustomCells/: GreenCell.xaml  GreenCell.xaml.cs  RedCell.xaml  RedCell.xaml.cs  RedGreenCellTemplateSelector.cs
ScrollControl/ScrollControl/Models/: GreenRedModel.cs  MyItem.cs
ScrollControl/ScrollControl/ViewModels/: BaseViewModel.cs  GreenRedViewModel.cs  HorizontalViewModel.cs  ListViewModel.cs  MainViewModel.cs  StartViewModel.cs
ScrollControl/ScrollControl/Views/: FlexPage.xaml  FlexPage.xaml.cs  HorizontalPage.xaml  HorizontalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TemplateSelectorPage.xaml  TemplateSelectorPage.xaml.cs  VerticalPage.xaml  VerticalPage.xaml.cs
